<!--index.wxml-->
<view class="">
  <view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">文件</view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">共享</view>
    <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">我的</view>
  </view>
</view>

<swiper current="{{currentTab}}" duration="300" bindchange="swiperTab">
  <swiper-item>
    <view class="container">

      <view class="topBar">
        <view class="searchBar">
          <image src='../../images/search.png'></image>
          <input></input>
        </view>

        <view class="viewBar" bindtap="checkView">
          <image src='../../images/sort.png'></image>
        </view>
      </view>

      <scroll-view scroll-y="true" class="scroll">
        <view class="{{viewType=='list'?'fileBox':'fileCordBox'}}" wx:for='{{files}}' wx:for-item='file' wx:key='{{file.id}}'>

          <view class="fileWrap" wx:if="{{viewType=='list'}}">
            <view class=" {{viewType=='list'?'fileWrap myhover':'fileCord-wrap myhover'}}" bindtap="{{file.type == 'jpg'? 'openImage':''}}" data-path="{{file.path}}">
              <image src='{{file.imgPath}}'></image>
              <view class="headText" wx:if="{{viewType=='list'}}">
                <text class="tit">{{file.name}}</text>
                <text class="time">{{file.time}}</text>
              </view>
              <text class="tit" wx:if="{{viewType!='list'}}">{{file.name}}</text>
            </view>
            <view class="fileRightBtn" bindtap="checkDetail">
              <image src="../../images/more.png"></image>
            </view>
          </view>
        </view>

        <!-- <view class="fileCordBox">
          <view class="fileCord-wrap">
            <image src='../../images/fileType/word.png'></image>
            <text>文件名称</text>
            <view class="fileCordRightBtn" bindtap="checkDetail">
              <image src="../../images/more.png"></image>
            </view>
          </view>
        </view> -->

      </scroll-view>

    </view>

    <view class="bootTool bootToolStyle-choose">
      <view class="bootToolBox">

        <view class="uploadBar">
          <image src="../../images/add.png"></image>
          <text>上传</text>
        </view>

        <view class="uploadBar" bindtap="selectFile">
          <image src="../../images/choose.png"></image>
          <text>选择</text>
        </view>

        <view class="shareBar">
          预留按钮
        </view>
      </view>
    </view>

  </swiper-item>
  <swiper-item>
    <view>共享</view>
  </swiper-item>
  <swiper-item>
    <view>我的</view>
  </swiper-item>
</swiper>

<view class="detailBox {{showDetail?'':'show'}}" hidden="{{showDetail}}">
  <view class="detailBar">
    <view class="detail-title">
      <image src=""></image> 标题 </view>

    <view class="detail-item myhover">
      <image src="../../images/rename.png"></image>
      <text>重命名</text>
    </view>

    <view class="detail-item myhover">
      <image src="../../images/remove.png"></image>
      <text>删除</text>
    </view>

    <view class="detail-item myhover">
      <image src="../../images/copy.png"></image>
      <text>复制链接</text>
    </view>
  </view>
  <view class="detail-cancel" bindtap="checkDetail">
    <text>取消</text>
  </view>
</view>

<!-- 排序&视图选项 -->
<view class="newBox {{showView?'':'show'}}" hidden="{{showView}}">
  <view class="newBar">
    <view class="new-title"> 排序方式 </view>

    <view class="new-item myhover">
      <image src="../../images/name.png"></image>
      <text>按名称排序</text>
    </view>

    <view class="new-item myhover">
      <image src="../../images/time.png"></image>
      <text>按时间排序</text>
    </view>

    <view class="new-item myhover">
      <image src="../../images/type.png"></image>
      <text>按类型排序</text>
    </view>
  </view>

  <view class="newBar newBar2">
    <view class="new-title"> 视图</view>

    <view class="new-item myhover">
      <image src="../../images/list.png"></image>
      <text>列表</text>
    </view>

    <view class="new-item myhover">
      <image src="../../images/slt.png"></image>
      <text>缩略图</text>
    </view>

  </view>

</view>

<!-- 遮盖层 -->
<view class="{{coverIsShow?'cover':''}}" bindtap="closeView"></view>